langcode: en
status: true
dependencies:
  module:
    - path
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  language:
    weight: 0
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  timezone:
    weight: 6
    region: content
hidden: {  }
