langcode: en
status: true
dependencies: {  }
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'access shortcuts'
  - 'use text format restricted_html'
