langcode: en
status: true
dependencies: {  }
id: presenter
label: Presenter
weight: -8
is_admin: false
permissions:
  - 'access contextual links'
  - 'access files overview'
  - 'use text format basic_html'
  - 'use text format restricted_html'
  - 'access content overview'
  - 'administer nodes'
  - 'view own unpublished content'
  - 'administer shortcuts'
  - 'administer menu'
  - 'link to any page'
  - 'access administration pages'
  - 'access site in maintenance mode'
  - 'view the administration theme'
  - 'access toolbar'
